 
  REACT_APP_API_KEY = AIzaSyBXejHBTED-_l9VT_alFGwnvZKhE0yFJ1g
  REACT_APP_AUTH_DOMAIN = ticket-kjs17.firebaseapp.com
  REACT_APP_PROJECT_ID = ticket-kjs17
  REACT_APP_STORAGE_BUCKET = ticket-kjs17.appspot.com
  REACT_APP_MSG_SENDER_ID = 964780591772
  REACT_APP_APP_ID = 1:964780591772:web:941c595200f1c0b60abb59
  REACT_APP_MEASUREMENT_ID = G-4Q8V71ELKM

  